# MVVMEgg

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajax/mvvmegg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajax/mvvmegg/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajax/mvvmegg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmegg/: build.gradle
mvvmegg/src/androidTest/java/me/ajax/mvvmegg/: ExampleInstrumentedTest.java
mvvmegg/src/main/: AndroidManifest.xml
mvvmegg/src/main/java/me/ajax/mvvmegg/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java  ItemViewModel.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/drawable/: Drawables.java  ProxyDrawable.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/checkbox/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/edittext/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/image/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/listview/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/mswitch/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/scrollview/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/twinklingRefreshLayout/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/view/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/viewpager/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/binding/viewadapter/webview/: ViewAdapter.java
mvvmegg/src/main/java/me/ajax/mvvmegg/bus/livedatabus/: LiveEvent.java  LiveEventBus.java  MainThreadManager.java  SafeIterableMap.java
mvvmegg/src/main/java/me/ajax/mvvmegg/bus/messenger/: Messenger.java  WeakAction.java
mvvmegg/src/main/java/me/ajax/mvvmegg/bus/rxbus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
mvvmegg/src/main/java/me/ajax/mvvmegg/net/: BasicResponse.java  DefaultObserver.java  DownLoadManager.java  RxUtils.java
mvvmegg/src/main/java/me/ajax/mvvmegg/net/cache/: ACache.java
mvvmegg/src/main/java/me/ajax/mvvmegg/net/cookie/: CookieJarImpl.java
mvvmegg/src/main/java/me/ajax/mvvmegg/net/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
mvvmegg/src/main/java/me/ajax/mvvmegg/net/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mvvmegg/src/main/java/me/ajax/mvvmegg/net/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
mvvmegg/src/main/java/me/ajax/mvvmegg/net/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
mvvmegg/src/main/java/me/ajax/mvvmegg/utils/: AppUtils.java  CameraUtil.java  ConvertUtils.java  KeyboardUtils.java  NetworkUtil.java  OnItem2ClickListener.java  OnItemClickListener.java  ParseJSONUtils.java  RSAHelper.java  StatusBarUtil.java  UIUtil.java  Utils.java
mvvmegg/src/main/java/me/ajax/mvvmegg/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvmegg/src/main/res/layout/: activity_base.xml
mvvmegg/src/test/java/me/ajax/mvvmegg/: ExampleUnitTest.java
